[loggers]
keys=root,filelog

[handlers]
keys=fileHandler, consoleHandler, fileHandler2

[formatters]
keys=simpleFormatter,simpleFormatter2

[logger_root]
level=DEBUG
handlers=fileHandler
formatter=simpleFormatter2

[logger_filelog]
level=INFO
handlers=fileHandler2
qualname=filelog
propogate=0
formatter=simpleFormatter


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter2
args=(os.path.join(os.getcwd(), 'chowdownLogs.log'),)

[handler_fileHandler2]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=(os.path.join(os.getcwd(), 'chowdownLogs2.log'),)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s: %(message)s
datefmt="%Y-%m-%d %H:%M:%S"

[formatter_simpleFormatter2]
format=%(levelname)s: %(message)s
datefmt="%Y-%m-%d %H:%M:%S"